TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAACgMAEAAAAA9rE%2F1BLRdkYDx1FITEE8c3VnV90%3DGYjNu0XuFAQzRJPaMC3SMK0aEl8TbfQMearliD2Qj0D3u2h7Nl
TWITTER_USER_ID=1124721178134769664
TWITTER_API=https://api.twitter.com/2/users/userId/tweets
TELEGRAM_BOT_TOKEN=1531043621:AAHfxNhziFKZhSkMoWEvnsuPaBOrnFWkURc
TELEGRAM_CHAT_ID=-421985808
LOCAL_FILENAME=last_tweet_id